#############邮箱服务器地址(此处我使用的是163的邮箱)#############
spring.mail.host=smtp.126.com
#############用户名(此处我填写的是163网站登录的用户名)#############
spring.mail.username=coderroc@126.com
#############授权码(此处我填写的是163网站用户的授权码)#############
spring.mail.password=
spring.mail.default-encoding=UTF-8
#############发送邮件的人#############
mail.fromMail.addr=coderroc@126.com
# huobi config
huobi.config.rootUrl=https://api.huobi.pro
huobi.config.accessKey=
huobi.config.secretKey=
